{
  "name": "blended",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:mobile": "cross-env MOBILE_BUILD=1 next build",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "mobile": "npm run build:mobile && npm run cap:sync",
    "mobile:run": "npm run mobile && cap run android",
    "assets:generate": "capacitor-assets generate --android --iconBackgroundColor \"#f4efe6\" --splashBackgroundColor \"#f4efe6\" --logoSplashScale 0.4",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:rls": "tsx scripts/apply-rls.ts",
    "db:orders": "tsx scripts/apply-orders.ts",
    "db:admin": "tsx scripts/apply-admin.ts",
    "cap:ios": "cap open ios",
    "mobile:ios": "npm run mobile && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@next/env": "^16.2.4",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.7.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.110.0",
    "@swc/helpers": "^0.5.21",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
